# Turn on validation, so we can use import:
version: ~> 1.0

rvm:
- 2.5.0

services:
- mysql

before_install:
- sudo apt-get install zlib1g-dev
- sudo apt-get install libfuzzy-dev
- sudo apt-get install libxml2-dev
- sudo apt-get install libmagick++-dev
- sudo apt-get install mariadb-server
- sudo apt-get install libmariadb-client-lgpl-dev
- sudo apt-get install openjdk-8-jre-headless

script:
- bundle exec test
